{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2KPB6TF\\SQLEXPRESS;Database=MyData;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "My App",
        "SenderEmail": "yousefashrafnadi@gmail.com",
        "Username": "yousefashrafnadi@gmail.com",
        "Password": "ajqm vxvg tkwa xgaf"
    }

}
